{"flutter":{"platforms":{"android":{"default":{"projectId":"freequick","appId":"1:642517151449:android:4a2e4b28223030ecdc58c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freequick","configurations":{"android":"1:642517151449:android:4a2e4b28223030ecdc58c8","ios":"1:642517151449:ios:e19c9130e032d45edc58c8"}}}}}}